# Software_Engineering_Project

./: Projeto_ES.sln  README.md
ClassLibrary/: ClassLibrary.csproj  CreditCard.cs  EnumPlanPayment.cs  EnumPlaylistType.cs  ICreditCard.cs  IItem.cs  IPlaylist.cs  IPlaylistData.cs  IUser.cs  IUserData.cs  IVideo.cs  IYoutubeAPIAccount.cs  IYoutubeAPIVideos.cs  Item.cs  Playlist.cs  PlaylistData.cs  SqlDataAccess.cs  SyncAccount.cs  User.cs  UserData.cs  Video.cs  YoutubeAccount.cs
ClassLibrary/Commands/: CommandAddListVideo.cs  CommandChangeOrderListVideo.cs  CommandCreateListVideo.cs  CommandRemoveListVideo.cs
ClassLibrary/Commands_Pattern/: CommandManager.cs  ICommand.cs  MacroCommand.cs
ClassLibrary/Database Context/: AllDatabaseContext.cs
ClassLibrary/Database Model/: IPlaylistData.cs  IPlaylistVideos.cs  ISqlDataAccess.cs  IUserData.cs  IVideoData.cs  PlaylistData.cs  PlaylistVideos.cs  SqlDataAccess.cs  UserData.cs  VideoData.cs
ClassLibrary/Migrations/: 20220528201046_ESDatabase.Designer.cs  20220528201046_ESDatabase.cs  20220528201843_ESDatabase1.Designer.cs  20220528201843_ESDatabase1.cs  20220528212427_ESDatabase2.Designer.cs  20220528212427_ESDatabase2.cs  20220528213238_ESDatabase3.Designer.cs  20220528213238_ESDatabase3.cs  20220529121928_ESDatabase.Designer.cs  20220529121928_ESDatabase.cs  AllDatabaseContextModelSnapshot.cs
ClassLibrary/Youtube/: IYoutubeAPIAccount.cs  IYoutubeAPIVideos.cs  SyncAccount.cs  YoutubeAccount.cs
ESDatabase/: ESDatabase.refactorlog  ESDatabase.sqlproj
ESDatabase/dbo/Tables/: CreditCard.sql  Playlist.sql  PlaylistVideo.sql  User.sql  Video.sql
Projeto_ES/: App.razor  Program.cs  Projeto_ES.csproj  _Imports.razor  appsettings.json  libman.json
Projeto_ES/Data/: IndexModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Projeto_ES/Pages/: AccountMenu.razor  AccountSettings.razor  Account_Change_Biography.razor  Account_Change_Email.razor  Account_Change_Password.razor  AddCreditCard.razor  EditPlaylist.razor  EditPlaylist.razor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Index.razor.css  Login.razor  PaymentForm.razor  SearchPlaylist.razor  Signup.razor  WatchPlaylist.razor  _Host.cshtml  _Layout.cshtml
Projeto_ES/Properties/: launchSettings.json
Projeto_ES/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Test_Projeto_ES/: IndexTest.cs  Test_Projeto_ES.csproj  UnitTest1.cs
YoutubeAPI/: Videos.cs  Youtube.cs  YoutubeAPI.csproj
projeto_livraria/: Class1.cs  EnumPlanPayment.cs  EnumPlaylistType.cs  ICreditCard.cs  IYoutubeAPIAccount.cs  IYoutubeAPIVideos.cs  Playlist.cs  PlaylistType.cs  SyncAccount.cs  User.cs  Video.cs  YoutubeAccount.cs
